{
  "name": "Конференция «Голос и психика»",
  "short_name": "Голос и психика",
  "description": "Научно-практическая конференция о возможностях голоса, музыки и звучания в психотерапии и помогающих практиках. 19–21 марта 2027, Москва и онлайн.",
  "lang": "ru",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#0E1729",
  "theme_color": "#0E1729",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "img/favicon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
